# vendingcom-machine-service

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
database/: 01_create_machine_tables.sql  02_create_machine_comments.sql  03_create_machine_indexes.sql  04_create_machine_triggers.sql  05_insert_machine_seed_data.sql  99_select_machine_validation.sql  README.md
database/migrations/: 2026-06-30_add_machine_type_and_maintenance.sql
src/main/java/com/vendingcom/machine_service/: MachineServiceApplication.java
src/main/java/com/vendingcom/machine_service/application/dto/request/: ChangeMachineStatusRequest.java  CreateMachineDocumentRequest.java  CreateMachineEventRequest.java  CreateMachineRequest.java  UpdateMachineRequest.java
src/main/java/com/vendingcom/machine_service/application/dto/response/: MachineAuditLogResponse.java  MachineDetailResponse.java  MachineDocumentResponse.java  MachineEventResponse.java  MachineParameterResponse.java  MachineResponse.java  MessageResponse.java  PagedResponse.java  SecurityErrorResponse.java
src/main/java/com/vendingcom/machine_service/application/port/input/: MachineAuditLogUseCase.java  MachineDetailUseCase.java  MachineDocumentUseCase.java  MachineEventUseCase.java  MachineParameterUseCase.java  MachineUseCase.java
src/main/java/com/vendingcom/machine_service/application/port/output/client/: CustomerValidationPort.java  LocationValidationPort.java
src/main/java/com/vendingcom/machine_service/application/port/output/persistence/: MachineAuditLogRepositoryPort.java  MachineDocumentRepositoryPort.java  MachineEventRepositoryPort.java  MachineParameterRepositoryPort.java  MachineRepositoryPort.java
src/main/java/com/vendingcom/machine_service/application/service/: AuditLogCleanupService.java  MachineAuditLogService.java  MachineDetailService.java  MachineDocumentService.java  MachineEventService.java  MachineParameterService.java  MachineService.java
src/main/java/com/vendingcom/machine_service/domain/exception/: BusinessRuleException.java  DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/vendingcom/machine_service/domain/model/: Machine.java  MachineAuditLog.java  MachineDocument.java  MachineEvent.java  MachineParameter.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/inbound/rest/controller/: MachineAuditLogController.java  MachineController.java  MachineDetailController.java  MachineDocumentController.java  MachineEventController.java  MachineParameterController.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/inbound/rest/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/outbound/client/: CustomerServiceClient.java  LocationServiceClient.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/outbound/persistence/adapter/: MachineAuditLogPersistenceAdapter.java  MachineDocumentPersistenceAdapter.java  MachineEventPersistenceAdapter.java  MachineParameterPersistenceAdapter.java  MachinePersistenceAdapter.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/outbound/persistence/entity/: MachineDocumentEntity.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/outbound/persistence/mapper/: MachineDocumentPersistenceMapper.java
src/main/java/com/vendingcom/machine_service/infrastructure/adapters/outbound/persistence/repository/: ReactiveMachineDocumentRepository.java
src/main/java/com/vendingcom/machine_service/util/audit/: AuditDataSerializer.java
src/main/java/com/vendingcom/machine_service/util/config/: OpenApiConfig.java
src/main/java/com/vendingcom/machine_service/util/request/: RequestContext.java  RequestContextFilter.java  RequestContextUtils.java
src/main/java/com/vendingcom/machine_service/util/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityErrorWriter.java
src/main/java/com/vendingcom/machine_service/util/validation/: ValidJson.java  ValidJsonValidator.java
src/main/resources/: application-local.yml.example  application-prod.yml  application.yml
src/test/java/com/vendingcom/machine_service/: MachineServiceApplicationTests.java
src/test/java/com/vendingcom/machine_service/application/service/: MachineEventServiceTest.java  MachineServiceTest.java
